# Xamarin.Forms.Auth

./: LICENSE  README.md  build.cake
.github/: dependabot.yml
.github/workflows/: ci-build.yml  dotnet-core.yml  release.yml
src/: Analyzers.ruleset  Directory.build.props  Directory.build.targets  Xamarin.Forms.Auth.sln  stylecop.json
src/Xamarin.Forms.Auth/: Account.cs  AccountId.cs  AuthClientException.cs  AuthError.cs  AuthErrorMessage.cs  AuthException.cs  AuthServiceException.cs  AuthUiRequiredException.cs  AuthenticationResult.cs  ClientApplicationBase.cs  IAccount.cs  IAuthenticatorBase.cs  IByRefreshToken.cs  IClientApplicationBase.cs  IPublicClientApplication.cs  LogCallback.cs  LogLevel.cs  LogMessages.cs  Logger.cs  MsalClientException.cs  MsalError.cs  MsalServiceException.cs  MsalUiRequiredException.cs  Prompt.cs  PublicClientApplication.cs  Telemetry.cs  TokenCache.cs  TokenCacheNotificationArgs.cs  UIBehavior.cs  UserAssertion.cs  Xamarin.Forms.Auth.csproj  Xamarin.Forms.Auth.csproj.DotSettings
src/Xamarin.Forms.Auth/ApiConfig/: AbstractAcquireTokenParameterBuilder.cs  AbstractClientAppBaseAcquireTokenParameterBuilder.cs  AbstractPublicClientAcquireTokenParameterBuilder.cs  AcquireTokenByRefreshTokenParameterBuilder.cs  AcquireTokenInteractiveParameterBuilder.cs  AcquireTokenSilentParameterBuilder.cs
src/Xamarin.Forms.Auth/ApiConfig/Executors/: AbstractExecutor.cs  ClientApplicationBaseExecutor.cs  ClientExecutorFactory.cs  IClientApplicationBaseExecutor.cs  IPublicClientApplicationExecutor.cs  PublicClientExecutor.cs
src/Xamarin.Forms.Auth/ApiConfig/Parameters/: AbstractAcquireTokenByUsernameParameters.cs  AcquireTokenByAuthorizationCodeParameters.cs  AcquireTokenByRefreshTokenParameters.cs  AcquireTokenCommonParameters.cs  AcquireTokenForClientParameters.cs  AcquireTokenInteractiveParameters.cs  AcquireTokenSilentParameters.cs  GetAuthorizationRequestUrlParameters.cs  IAcquireTokenParameters.cs
src/Xamarin.Forms.Auth/AppConfig/: AbstractApplicationBuilder.cs  ApplicationConfiguration.cs  ApplicationOptions.cs  IAppConfig.cs  IApplicationConfiguration.cs  IAuthHttpClientFactory.cs  PublicClientApplicationBuilder.cs  PublicClientApplicationOptions.cs
src/Xamarin.Forms.Auth/Core/: ClientInfo.cs  ClientInfoClaim.cs  Constants.cs  ICoreLogger.cs  IServiceBundle.cs  ITokenCache.cs  IdToken.cs  IdTokenClaim.cs  RequestContext.cs  ServiceBundle.cs
src/Xamarin.Forms.Auth/Exceptions/: CoreErrorCodes.cs  CoreErrorMessages.cs  ExceptionDetail.cs  ExceptionFactory.cs
src/Xamarin.Forms.Auth/Extensibility/: AcquireTokenInteractiveParameterBuilderExtensions.cs  AuthExtensionException.cs  ICustomWebUI.cs
src/Xamarin.Forms.Auth/Http/: HttpClientFactory.cs  HttpManager.cs  HttpResponse.cs  IHttpClientFactory.cs  IHttpManager.cs  IHttpWebResponse.cs  RedirectUriHelper.cs
src/Xamarin.Forms.Auth/Internal/: AuthLogger.cs  ModuleInitializer.cs  NullLogger.cs  OAuth2Logger.cs
src/Xamarin.Forms.Auth/Internal/Requests/: AuthenticationRequestParameters.cs  AuthorizationCodeRequest.cs  ByRefreshTokenRequest.cs  ClientCredentialRequest.cs  InteractiveRequest.cs  RequestBase.cs  SilentRequest.cs
src/Xamarin.Forms.Auth/OAuth2/: OAuth2AssertionType.cs  OAuth2Client.cs  OAuth2Error.cs  OAuth2GrantType.cs  OAuth2Header.cs  OAuth2Parameter.cs  OAuth2RequestedTokenUse.cs  OAuth2ResponseBase.cs  OAuth2ResponseBaseClaim.cs  OAuth2ResponseType.cs  OAuth2TokenResponse.cs  OAuth2Value.cs  PromptValue.cs  TokenResponseClaim.cs
src/Xamarin.Forms.Auth/PlatformsCommon/Factories/: PlatformProxyFactory.cs
src/Xamarin.Forms.Auth/PlatformsCommon/Interfaces/: ICryptographyManager.cs  IFeatureFlags.cs  IPlatformLogger.cs  IPlatformProxy.cs
src/Xamarin.Forms.Auth/PlatformsCommon/Shared/: AbstractPlatformProxy.cs  AuthEventSource.cs  ConsolePlatformLogger.cs  EventSourcePlatformLogger.cs  OAuth2EventSource.cs
src/Xamarin.Forms.Auth/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
src/Xamarin.Forms.Auth/UI/: AuthorizationResult.cs  AuthorizationStatus.cs  CoreUIParent.cs  CustomWebUiHandler.cs  IWebUI.cs  IWebUIFactory.cs
src/Xamarin.Forms.Auth/Util/: CoreHelpers.cs  EnumerableExtensions.cs  ScopeHelper.cs  StringExtensions.cs  UriBuilderExtensions.cs
src/Xamarin.Forms.Auth/Utils/: AssemblyUtils.cs  Base64UrlHelpers.cs  CoreHelpers.cs  EnumerableExtensions.cs  GuidFactory.cs  IGuidFactory.cs  ITimeService.cs  JsonHelper.cs  JsonUtils.cs  ScopeHelper.cs  StringExtensions.cs  StringWriterWithEncoding.cs  TimeService.cs  UriBuilderExtensions.cs
